---
# defaults file for plex

plex_version: "1.41.3.9314-a0bfb8370"
plex_install_dir: "/opt/plex"
plex_package_url: "https://downloads.plex.tv/plex-media-server-new/{{ plex_version }}/debian/plexmediaserver_{{ plex_version }}_amd64.deb"
